{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "extendIntake"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "runIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Right Fuel Intake from Neutral Through Trench"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shootFromAnywhere"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shooterFeed"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 7.0
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}