{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "extendIntake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "shootFuelFromSide"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 5.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "shooterFeedWithHood"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "climbExtend"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right Hub to Right Climb"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "retractIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "climbRetract"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}