{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7349487179429048,
        "y": 5.035025641025641
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3628461538461552,
        "y": 5.348987179487179
      },
      "isLocked": false,
      "linkedName": "Depot Collect End"
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 4.628
      },
      "prevControl": {
        "x": 1.072141025641027,
        "y": 5.069910256410256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Climb"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7186061801446412,
      "rotationDegrees": 140.2576304819633
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 859.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -8.94538183355589
  },
  "useDefaultConstraints": true
}