{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8,
        "y": 7.454
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9922015262278983,
        "y": 7.446741144283291
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.816320512827756,
        "y": 7.442064102561134
      },
      "prevControl": {
        "x": 1.2289769187583985,
        "y": 7.458907221168013
      },
      "nextControl": {
        "x": 0.24653846153264858,
        "y": 7.418807692307691
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7349487179429048,
        "y": 5.035025641025641
      },
      "prevControl": {
        "x": 0.15351282050119264,
        "y": 4.53501282051282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Collect End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1542056074766356,
      "maxWaypointRelativePos": 1.6214953271028079,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 573.0,
        "maxAngularAcceleration": 859.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 859.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.94538183355589
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.75463573323167
  },
  "useDefaultConstraints": true
}