{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5574733096085422,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.137865402484574,
        "y": 4.234046522116751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0296678529062877,
        "y": 5.858683274021352
      },
      "prevControl": {
        "x": 3.137864768683275,
        "y": 5.546666666666665
      },
      "nextControl": {
        "x": 1.3657822369473562,
        "y": 6.045602525116586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5664175563463827,
        "y": 5.966275207591934
      },
      "prevControl": {
        "x": -0.025726465971331547,
        "y": 5.982723652656316
      },
      "nextControl": {
        "x": 1.3410794780545685,
        "y": 5.944756820877817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4594306049822068,
        "y": 5.966275207591934
      },
      "prevControl": {
        "x": 1.2119432315669152,
        "y": 6.001630546651262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3280182232346263,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.772606382978723,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3875295974743493,
      "maxWaypointRelativePos": 1.998421468034731,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 573.0,
        "maxAngularAcceleration": 859.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 859.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.833930431790684
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}