{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.45,
        "y": 7.453692307692307
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5514404761904768,
        "y": 7.479440476190477
      },
      "isLocked": false,
      "linkedName": "Left Trench Start"
    },
    {
      "anchor": {
        "x": 0.760083036773429,
        "y": 7.332692763938315
      },
      "prevControl": {
        "x": 1.0613404507710567,
        "y": 7.609475682087781
      },
      "nextControl": {
        "x": 0.32425030899191953,
        "y": 6.932267583957988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7349487179429048,
        "y": 5.035025641025641
      },
      "prevControl": {
        "x": 0.2651601423487546,
        "y": 4.481506524317912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Collect End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2824156305506251,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.5026642984014167,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1542056074766356,
      "maxWaypointRelativePos": 1.6214953271028079,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 573.0,
        "maxAngularAcceleration": 859.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 859.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.94538183355589
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}