{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.353653618030843,
        "y": 0.5759193357058121
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.498283485045512,
        "y": 0.3963849154746424
      },
      "isLocked": false,
      "linkedName": "Right Trench Start"
    },
    {
      "anchor": {
        "x": 7.592170818505339,
        "y": 0.974009489916964
      },
      "prevControl": {
        "x": 7.568255519276977,
        "y": 0.7251560019711089
      },
      "nextControl": {
        "x": 7.6440614365427555,
        "y": 1.5139634820025998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4523013048635836,
        "y": 2.7277580071174374
      },
      "prevControl": {
        "x": 7.792412862746056,
        "y": 2.787535892469103
      },
      "nextControl": {
        "x": 7.104884280318079,
        "y": 2.6666961155669173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.699157769869515,
        "y": 0.8664175563463812
      },
      "prevControl": {
        "x": 7.201495642131306,
        "y": 1.5161980656241758
      },
      "nextControl": {
        "x": 6.253927987839667,
        "y": 0.2905070974944385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.021,
        "y": 0.709333333333334
      },
      "prevControl": {
        "x": 3.2616013793558536,
        "y": 0.6414291637112803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Double Neutral Intake Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1808021038790129,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.027560521415325,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.3,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.85,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1638418079096056,
      "maxWaypointRelativePos": 1.8794726930320154,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 573.0,
        "maxAngularAcceleration": 859.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 859.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 63.24257335987948
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}