{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3660078023407,
        "y": 7.453692307692307
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.472609727164889,
        "y": 7.53711743772242
      },
      "isLocked": false,
      "linkedName": "Left Trench Start"
    },
    {
      "anchor": {
        "x": 7.549051282051282,
        "y": 7.069961538461539
      },
      "prevControl": {
        "x": 7.400506858814002,
        "y": 7.4032968058680035
      },
      "nextControl": {
        "x": 7.650812047955343,
        "y": 6.841609296250915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.549051282051282,
        "y": 5.348987179487179
      },
      "prevControl": {
        "x": 7.632123866466126,
        "y": 5.076830225683305
      },
      "nextControl": {
        "x": 7.281850853180035,
        "y": 6.224371703622594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.083897435897436,
        "y": 7.3434519572953745
      },
      "prevControl": {
        "x": 6.618510573243238,
        "y": 7.234451688472354
      },
      "nextControl": {
        "x": 5.778177432672146,
        "y": 7.405784062902755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.021,
        "y": 7.3434519572953745
      },
      "prevControl": {
        "x": 3.729620403321471,
        "y": 7.504839857651245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.015985790408523,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.5155656795747927,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.246772968868649,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.7,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9296296296296266,
      "maxWaypointRelativePos": 1.7444444444444396,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 573.0,
        "maxAngularAcceleration": 859.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 859.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}