{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.353653618030843,
        "y": 0.5759193357058121
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.498283485045512,
        "y": 0.3963849154746424
      },
      "isLocked": false,
      "linkedName": "Right Trench Start"
    },
    {
      "anchor": {
        "x": 7.665333333333335,
        "y": 1.1860897435897437
      },
      "prevControl": {
        "x": 7.641418034104972,
        "y": 0.9372362556438886
      },
      "nextControl": {
        "x": 7.717223951370751,
        "y": 1.7260437356753795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.438583333333334,
        "y": 2.9876309523809526
      },
      "prevControl": {
        "x": 7.778694891215806,
        "y": 3.0474088377326183
      },
      "nextControl": {
        "x": 7.091166308787829,
        "y": 2.9265690608304324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.769130952380952,
        "y": 1.0548571428571438
      },
      "prevControl": {
        "x": 7.271468824642743,
        "y": 1.7046376521349385
      },
      "nextControl": {
        "x": 6.323901170351104,
        "y": 0.47894668400520113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.021,
        "y": 0.709333333333334
      },
      "prevControl": {
        "x": 3.2616013793558536,
        "y": 0.6414291637112803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Double Neutral Intake Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1808021038790129,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.027560521415325,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.3,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.85,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1638418079096056,
      "maxWaypointRelativePos": 1.8794726930320154,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 573.0,
        "maxAngularAcceleration": 859.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 859.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 63.24257335987948
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}