{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8,
        "y": 7.453692307692307
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.837817319098459,
        "y": 7.633950177935944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6071923076923085,
        "y": 6.8025128205128205
      },
      "prevControl": {
        "x": 7.323190984578885,
        "y": 7.547876631079477
      },
      "nextControl": {
        "x": 8.001931254942772,
        "y": 5.766517203745325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6071923076923085,
        "y": 5.32573076923077
      },
      "prevControl": {
        "x": 7.967666666666666,
        "y": 5.2675897435897445
      },
      "nextControl": {
        "x": 7.067517609184727,
        "y": 5.41277507544167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.021933570581259,
        "y": 7.106749703440094
      },
      "prevControl": {
        "x": 7.580989500404695,
        "y": 6.417964128362757
      },
      "nextControl": {
        "x": 6.440937129300121,
        "y": 7.822567113787754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5891459074733105,
        "y": 7.3434519572953745
      },
      "prevControl": {
        "x": 3.159383155397391,
        "y": 7.483321470937129
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.37192982456140417,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.015985790408523,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.073684210526327,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.7,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0365448504983388,
      "maxWaypointRelativePos": 1.9667774086378738,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 573.0,
        "maxAngularAcceleration": 859.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 859.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.87500155961247
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}