{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.45,
        "y": 7.453692307692307
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.144621369428429,
        "y": 7.508964325663157
      },
      "isLocked": false,
      "linkedName": "Left Trench Start"
    },
    {
      "anchor": {
        "x": 7.6071923076923085,
        "y": 6.8025128205128205
      },
      "prevControl": {
        "x": 7.429754416546257,
        "y": 7.461072723843412
      },
      "nextControl": {
        "x": 7.818071634362988,
        "y": 6.019835185596884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.409264531435351,
        "y": 5.299205219454329
      },
      "prevControl": {
        "x": 7.37673126092604,
        "y": 5.005447796928559
      },
      "nextControl": {
        "x": 7.444397435897437,
        "y": 5.616435897435898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.037384615384616,
        "y": 7.453692307692307
      },
      "prevControl": {
        "x": 6.700192307692308,
        "y": 7.302525641025639
      },
      "nextControl": {
        "x": 5.426734797564879,
        "y": 7.592963318774004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5891459074733105,
        "y": 7.3434519572953745
      },
      "prevControl": {
        "x": 3.4681133750185142,
        "y": 7.516991912163928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Fuel Intake From Neutral End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.37192982456140417,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.015985790408523,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.246299212598444,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.246772968868649,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.7,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.8177727784027027,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 573.0,
        "maxAngularAcceleration": 859.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 859.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}