{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.43,
        "y": 5.406
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.24485172004745,
        "y": 5.858683274021352
      },
      "isLocked": false,
      "linkedName": "Left Hub Start"
    },
    {
      "anchor": {
        "x": 1.1,
        "y": 4.62803846154285
      },
      "prevControl": {
        "x": 1.4399077470562687,
        "y": 5.417556346381969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 150.0,
    "maxAngularAcceleration": 150.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": false
}