{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5891459074733105,
        "y": 7.3434519572953745
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.782811387900357,
        "y": 6.676381969157769
      },
      "isLocked": false,
      "linkedName": "Left Fuel Intake From Neutral End"
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 4.628
      },
      "prevControl": {
        "x": 1.792965599051009,
        "y": 5.213131672597865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 859.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -63.0
  },
  "useDefaultConstraints": true
}