{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8,
        "y": 7.453692307692307
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.837817319098459,
        "y": 7.633950177935944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6071923076923085,
        "y": 6.8025128205128205
      },
      "prevControl": {
        "x": 7.617414496658902,
        "y": 7.272733512976101
      },
      "nextControl": {
        "x": 7.583935897435898,
        "y": 5.732717948717948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.409264531435351,
        "y": 5.299205219454329
      },
      "prevControl": {
        "x": 7.769738890409709,
        "y": 5.241064193813304
      },
      "nextControl": {
        "x": 6.86958983292777,
        "y": 5.386249525665229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.021933570581259,
        "y": 7.106749703440094
      },
      "prevControl": {
        "x": 7.727964569711127,
        "y": 6.779076939028994
      },
      "nextControl": {
        "x": 6.374602564102565,
        "y": 7.407179487179487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5891459074733105,
        "y": 7.3434519572953745
      },
      "prevControl": {
        "x": 3.159383155397391,
        "y": 7.483321470937129
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Fuel Intake From Neutral End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.37192982456140417,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.015985790408523,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.073684210526327,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.7,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0798650168728905,
      "maxWaypointRelativePos": 1.8177727784027027,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 573.0,
        "maxAngularAcceleration": 859.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 859.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}