{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.43,
        "y": 5.406
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.24485172004745,
        "y": 5.858683274021352
      },
      "isLocked": false,
      "linkedName": "Left Start"
    },
    {
      "anchor": {
        "x": 1.1302820512829967,
        "y": 4.62803846154285
      },
      "prevControl": {
        "x": 1.4701897983392653,
        "y": 5.417556346381969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 859.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.23610153906995
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}