{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5891459074733105,
        "y": 7.3434519572953745
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.922680901542112,
        "y": 6.407402135231316
      },
      "isLocked": false,
      "linkedName": "Left Fuel Intake From Neutral End"
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 4.6
      },
      "prevControl": {
        "x": 1.5670225385527887,
        "y": 4.58261684460261
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Climb"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3323100537221826,
      "rotationDegrees": -157.74530224970334
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -63.0
  },
  "useDefaultConstraints": false
}