{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.354,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.192612099644128,
        "y": 3.0182562277580063
      },
      "isLocked": false,
      "linkedName": "Reverse From Hub End"
    },
    {
      "anchor": {
        "x": 1.7465769230769244,
        "y": 2.662871794871795
      },
      "prevControl": {
        "x": 2.475988093476686,
        "y": 2.544588902374537
      },
      "nextControl": {
        "x": 1.3484867688657731,
        "y": 2.7274269550141437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.98,
        "y": 2.95
      },
      "prevControl": {
        "x": 1.3242435897435907,
        "y": 2.8453461538461546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Climb"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 859.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}