{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5574733096085422,
        "y": 4.137212336892052
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.599905100830369,
        "y": 4.072657176749703
      },
      "isLocked": false,
      "linkedName": "Center Hub Start"
    },
    {
      "anchor": {
        "x": 2.922680901542112,
        "y": 4.137212336892052
      },
      "prevControl": {
        "x": 4.009359430604983,
        "y": 4.126453143534994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.33221985386958
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}