{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5574733096085422,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5974733096085423,
        "y": 4.05
      },
      "isLocked": false,
      "linkedName": "Center Hub Start"
    },
    {
      "anchor": {
        "x": 2.922680901542112,
        "y": 4.05
      },
      "prevControl": {
        "x": 4.009412692633152,
        "y": 4.05
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reverse From Hub End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 859.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}