{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.922680901542112,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2000769230769244,
        "y": 4.779205128205128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1,
        "y": 4.62803846154285
      },
      "prevControl": {
        "x": 1.4442435897435908,
        "y": 4.523384615389005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}