{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.922680901542112,
        "y": 4.137212336892052
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4442692307692324,
        "y": 3.0117179487179486
      },
      "isLocked": false,
      "linkedName": "Reverse From Hub End"
    },
    {
      "anchor": {
        "x": 1.141910256410258,
        "y": 2.8372948717948714
      },
      "prevControl": {
        "x": 1.548897435897437,
        "y": 2.732641025641026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.33221985386958
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.33221985386958
  },
  "useDefaultConstraints": true
}