{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4442948717948725,
        "y": 2.848923076923077
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0023974358974375,
        "y": 2.116346153846154
      },
      "isLocked": false,
      "linkedName": "Right Hub"
    },
    {
      "anchor": {
        "x": 1.5256410256410273,
        "y": 2.5465897435897444
      },
      "prevControl": {
        "x": 2.0191776996693886,
        "y": 2.5465897435897444
      },
      "nextControl": {
        "x": 1.0639246233905422,
        "y": 2.5465897435897444
      },
      "isLocked": false,
      "linkedName": "Right Climb Preset"
    },
    {
      "anchor": {
        "x": 1.1,
        "y": 2.8372948717948714
      },
      "prevControl": {
        "x": 1.4243856650660731,
        "y": 2.8372948717948714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Climb"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 859.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}