{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.353653618030843,
        "y": 0.5759193357058121
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.30030746418469,
        "y": 0.5532013869878634
      },
      "isLocked": false,
      "linkedName": "Right Trench Start"
    },
    {
      "anchor": {
        "x": 7.665333333333335,
        "y": 1.1860897435897437
      },
      "prevControl": {
        "x": 7.510574479509555,
        "y": 0.4361045289052612
      },
      "nextControl": {
        "x": 7.8165,
        "y": 1.918666666666668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.438583333333334,
        "y": 2.9876309523809526
      },
      "prevControl": {
        "x": 7.752544871794873,
        "y": 3.1504258241758234
      },
      "nextControl": {
        "x": 7.006371612316024,
        "y": 2.76352117111272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.769130952380952,
        "y": 1.0548571428571438
      },
      "prevControl": {
        "x": 7.316034419334592,
        "y": 1.5514706358380355
      },
      "nextControl": {
        "x": 5.829738095238096,
        "y": 0.20184523809523847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0372820512820526,
        "y": 0.8953846153846154
      },
      "prevControl": {
        "x": 2.8280000000000007,
        "y": 0.6661428571428576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Fuel Intake from Neutral End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1808021038790129,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.027560521415325,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.2729981378026025,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.6633793556870353,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8331877729257774,
      "maxWaypointRelativePos": 2.011074197120714,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 573.0,
        "maxAngularAcceleration": 859.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 859.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.77480812210211
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}