{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0372820512820526,
        "y": 0.8953846153846154
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5256410256410273,
        "y": 1.1628333333333343
      },
      "isLocked": false,
      "linkedName": "Right Fuel Intake from Neutral End"
    },
    {
      "anchor": {
        "x": 0.9,
        "y": 2.95
      },
      "prevControl": {
        "x": 0.8977179487179501,
        "y": 2.6163589743589752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 859.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 44.668814211584625
  },
  "useDefaultConstraints": true
}