{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4442948717948725,
        "y": 2.848923076923077
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.852539237156675,
        "y": 2.8381638835660197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0140000000000011,
        "y": 2.848923076923077
      },
      "prevControl": {
        "x": 0.6912241992882571,
        "y": 2.8812006569942508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.4688007143857804
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 46.1017061152064
  },
  "useDefaultConstraints": true
}