{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0372820512820526,
        "y": 0.8953846153846154
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0256538461538476,
        "y": 1.8372692307692309
      },
      "isLocked": false,
      "linkedName": "Right Fuel Intake from Neutral End"
    },
    {
      "anchor": {
        "x": 1.066,
        "y": 2.95
      },
      "prevControl": {
        "x": 1.6451282051282061,
        "y": 2.7093846153846135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 859.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.77480812210211
  },
  "useDefaultConstraints": true
}