{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.43,
        "y": 2.694
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6768333333333345,
        "y": 2.6279871794871794
      },
      "isLocked": false,
      "linkedName": "Right Hub Start"
    },
    {
      "anchor": {
        "x": 1.6302948717948724,
        "y": 2.8024102564102567
      },
      "prevControl": {
        "x": 2.2233333333333345,
        "y": 2.6745000000000005
      },
      "nextControl": {
        "x": 1.178957372197042,
        "y": 2.8997575602450825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9,
        "y": 2.95
      },
      "prevControl": {
        "x": 1.2014487179487192,
        "y": 2.9535769230769233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Climb"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 150.0,
    "maxAngularAcceleration": 150.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": false
}