{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.589750889679717,
        "y": 2.6201660735468555
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9979952550415194,
        "y": 2.6094068801897983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.266975088967973,
        "y": 3.9327876631079484
      },
      "prevControl": {
        "x": 2.944199288256229,
        "y": 3.9650652431791222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.4688007143857804
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.005086005254222
  },
  "useDefaultConstraints": true
}