{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.43,
        "y": 2.694
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.662538461538462,
        "y": 2.4846923076923075
      },
      "isLocked": false,
      "linkedName": "Right Hub"
    },
    {
      "anchor": {
        "x": 1.7465769230769244,
        "y": 2.662871794871795
      },
      "prevControl": {
        "x": 2.2401135971052857,
        "y": 2.662871794871795
      },
      "nextControl": {
        "x": 1.2848605208264392,
        "y": 2.662871794871795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.98,
        "y": 2.95
      },
      "prevControl": {
        "x": 1.304385665066073,
        "y": 2.95
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Climb"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 859.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}