{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0214304291287366,
        "y": 0.709333333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9531989596879047,
        "y": 0.3610013003901179
      },
      "isLocked": false,
      "linkedName": "Double Neutral Intake Right"
    },
    {
      "anchor": {
        "x": 6.634602609727166,
        "y": 1.0548571428571438
      },
      "prevControl": {
        "x": 6.4238096904484925,
        "y": 0.7226845645652565
      },
      "nextControl": {
        "x": 6.774472123368921,
        "y": 1.2752669039145905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.634602609727166,
        "y": 3.3840688018979836
      },
      "prevControl": {
        "x": 6.874326293617733,
        "y": 3.464428247972927
      },
      "nextControl": {
        "x": 6.2813866829035145,
        "y": 3.265664830443275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.634602609727166,
        "y": 1.0548571428571438
      },
      "prevControl": {
        "x": 7.0067885960827825,
        "y": 1.6378459489701669
      },
      "nextControl": {
        "x": 6.1539892126127915,
        "y": 0.30202860858257496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0214304291287366,
        "y": 0.709333333333334
      },
      "prevControl": {
        "x": 3.653130744683991,
        "y": 0.6589381935705765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Double Neutral Intake Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.347959969207082,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.1808021038790129,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.05851063829787,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.3,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.85,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.041831097079716,
      "maxWaypointRelativePos": 1.8418079096045186,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 573.0,
        "maxAngularAcceleration": 859.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 859.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 63.24257335987948
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 63.24257335987948
  },
  "useDefaultConstraints": false
}