{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0214304291287366,
        "y": 0.709333333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9531989596879047,
        "y": 0.3610013003901179
      },
      "isLocked": false,
      "linkedName": "Double Neutral Intake Right"
    },
    {
      "anchor": {
        "x": 7.665333333333335,
        "y": 1.1860897435897437
      },
      "prevControl": {
        "x": 7.496110573646274,
        "y": 0.8309335326191332
      },
      "nextControl": {
        "x": 7.863323973559782,
        "y": 1.6016225343355468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.491560468140441,
        "y": 3.0147724317295195
      },
      "prevControl": {
        "x": 7.731284152031008,
        "y": 3.0951318778044627
      },
      "nextControl": {
        "x": 7.13834454131679,
        "y": 2.896368460274811
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.769130952380952,
        "y": 1.0548571428571438
      },
      "prevControl": {
        "x": 7.141316938736569,
        "y": 1.6378459489701669
      },
      "nextControl": {
        "x": 6.288517555266578,
        "y": 0.30202860858257496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0214304291287366,
        "y": 0.709333333333334
      },
      "prevControl": {
        "x": 3.653130744683991,
        "y": 0.6589381935705765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Double Neutral Intake Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.347959969207082,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.1808021038790129,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.027560521415325,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.3,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.85,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0885122410546109,
      "maxWaypointRelativePos": 1.8418079096045186,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 573.0,
        "maxAngularAcceleration": 859.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 859.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 63.24257335987948
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 63.24257335987948
  },
  "useDefaultConstraints": false
}