{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.021,
        "y": 7.3434519572953745
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.127601924824188,
        "y": 7.4268770873254875
      },
      "isLocked": false,
      "linkedName": "Double Neutral Intake Left"
    },
    {
      "anchor": {
        "x": 7.281602564102566,
        "y": 7.000192307692307
      },
      "prevControl": {
        "x": 6.625764715074818,
        "y": 7.593569409193602
      },
      "nextControl": {
        "x": 7.769987179487182,
        "y": 6.558320512820512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.490910256410258,
        "y": 4.988512820512821
      },
      "prevControl": {
        "x": 7.73352328813444,
        "y": 5.048836255739946
      },
      "nextControl": {
        "x": 7.248297224686076,
        "y": 4.9281893852856955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.419418742586004,
        "y": 7.451043890865955
      },
      "prevControl": {
        "x": 7.233393101560361,
        "y": 7.20080988228853
      },
      "nextControl": {
        "x": 5.941351524636902,
        "y": 7.598012496200892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.021,
        "y": 7.3434519572953745
      },
      "prevControl": {
        "x": 3.729620403321471,
        "y": 7.504839857651245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Double Neutral Intake Left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.14274867122247498,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.4160971905846594,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.015985790408523,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.246299212598444,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.2832194381169315,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.7,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1444444444444428,
      "maxWaypointRelativePos": 1.8177727784027027,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 573.0,
        "maxAngularAcceleration": 859.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 859.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -63.0
  },
  "useDefaultConstraints": false
}